vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|06 Mar 2010 18:24:37 -0000
vti_timecreated:TR|06 Mar 2010 18:24:15 -0000
vti_title:SR|Worldwide Association of Jehovah’s Witnesses
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{9A347B92-2D2E-46C6-B41F-1C31A3609808}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|06 Mar 2010 18:24:19 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|06 Mar 2010 18:24:37 -0000
vti_filesize:IR|6446
vti_cachedtitle:SR|Worldwide Association of Jehovah’s Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|general.css
vti_cachedsvcrellinks:VX|NHUS|Report/images/favicon.ico FQUS|Report/general.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
