vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|26 Feb 2012 15:29:58 -0000
vti_timecreated:TR|26 Feb 2012 14:40:49 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{08C6FFF0-CA3E-434E-9C93-B8F5424F5E22}
vti_backlinkinfo:VX|panel.cfm
vti_sourcecontrollockexpires:TR|27 Mar 2012 14:40:53 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|26 Feb 2012 15:29:58 -0000
vti_nexttolasttimemodified:TR|26 Feb 2012 15:28:22 -0000
vti_cacheddtm:TX|26 Feb 2012 15:29:58 -0000
vti_filesize:IR|1866
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
