vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|17 Mar 2010 21:56:00 -0000
vti_timecreated:TR|17 Mar 2010 21:37:38 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{66B9D91D-C23E-42B2-9387-11EDAC37C7CA}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|17 Mar 2010 16:37:46 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|17 Mar 2010 21:37:46 -0000
vti_filesize:IR|161
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
