vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|17 Mar 2010 21:31:33 -0000
vti_timecreated:TR|17 Mar 2010 21:18:05 -0000
vti_title:SR|Worldwide Association of Jehovah’s Witnesses
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{F5E66030-1A39-4F96-A1A3-CBD8C71ABFD9}
vti_backlinkinfo:VX|panel.cfm
vti_nexttolasttimemodified:TW|17 Mar 2010 16:31:10 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|17 Mar 2010 21:31:33 -0000
vti_filesize:IR|2368
vti_cachedtitle:SR|Worldwide Association of Jehovah’s Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|../ServiceReport/general.css
vti_cachedsvcrellinks:VX|NHUS|Report/images/favicon.ico FQUS|ServiceReport/general.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontroltimecheckedout:TR|20 Jul 2010 01:38:23 -0000
