vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|14 Jan 2012 20:20:17 -0000
vti_timecreated:TR|17 Jan 2010 19:00:11 -0000
vti_title:SR|Worldwide Association of Jehovahâs Witnesses
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{7C6B8EB2-0BC2-44D1-81BF-8121B7EEED1E}
vti_backlinkinfo:VX|panel.cfm
vti_nexttolasttimemodified:TR|14 Jan 2012 20:19:07 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrollockexpires:TR|13 Feb 2012 19:57:27 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|14 Jan 2012 20:20:17 -0000
vti_cacheddtm:TX|14 Jan 2012 20:20:17 -0000
vti_filesize:IR|2684
vti_cachedtitle:SR|Worldwide Association of Jehovahâs Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|../ServiceReport/general.css
vti_cachedsvcrellinks:VX|NHUS|Report/images/favicon.ico FQUS|ServiceReport/general.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
