vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|17 Jan 2010 19:32:22 -0000
vti_timecreated:TR|17 Jan 2010 19:26:35 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{A9D8ED08-7BD4-4038-A5E9-6E3BEBF0760C}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|17 Jan 2010 14:31:21 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|17 Jan 2010 19:32:23 -0000
vti_filesize:IR|161
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
