vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|20 Feb 2012 18:46:00 -0000
vti_timecreated:TR|17 Jan 2010 19:01:47 -0000
vti_title:SR|Worldwide Association of Jehovahâs Witnesses
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{60653F45-625F-4C87-86EA-520A99ED4CB1}
vti_backlinkinfo:VX|Report/missingTime.cfm panel.cfm PublisherCard/addTime.cfm
vti_nexttolasttimemodified:TR|20 Feb 2012 18:13:19 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrollockexpires:TR|21 Mar 2012 17:56:58 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|20 Feb 2012 18:46:00 -0000
vti_modifiedby:SR|IDMI\\Cunningham
vti_cacheddtm:TX|20 Feb 2012 18:46:00 -0000
vti_filesize:IR|3179
vti_cachedtitle:SR|Worldwide Association of Jehovahâs Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|../ServiceReport/general.css K|missingTime.cfm H|missingTime.cfm K|http://beta.timothycunningham.com/publishercard/addTime.cfm
vti_cachedsvcrellinks:VX|NHUS|Report/images/favicon.ico FQUS|ServiceReport/general.css FKUS|Report/missingTime.cfm FHUS|Report/missingTime.cfm FHHS|publishercard/addTime.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
