vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|17 Mar 2010 21:55:21 -0000
vti_timecreated:TR|17 Mar 2010 21:49:57 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{2F401413-E500-4628-AB39-7E7B94656EAD}
vti_backlinkinfo:VX|panel.cfm
vti_nexttolasttimemodified:TW|17 Mar 2010 16:54:40 -0500
vti_title:SR|Worldwide Association of Jehovah’s Witnesses
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|17 Mar 2010 21:55:21 -0000
vti_filesize:IR|2647
vti_cachedtitle:SR|Worldwide Association of Jehovah’s Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|../ServiceReport/general.css
vti_cachedsvcrellinks:VX|NHUS|Report/images/favicon.ico FQUS|ServiceReport/general.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontroltimecheckedout:TR|20 Jul 2010 01:40:44 -0000
