vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|30 Jan 2010 21:19:07 -0000
vti_timecreated:TR|30 Jan 2010 20:54:58 -0000
vti_title:SR|Service Group Report
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{33362D5C-B785-45F2-A814-B5A1B2AF5750}
vti_backlinkinfo:VX|panel.cfm
vti_nexttolasttimemodified:TW|30 Jan 2010 16:01:20 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|30 Jan 2010 21:19:07 -0000
vti_filesize:IR|6738
vti_cachedtitle:SR|Service Group Report
vti_cachedlinkinfo:VX|H|images/favicon.ico
vti_cachedsvcrellinks:VX|NHUS|Report/images/favicon.ico
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
