vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|26 Feb 2012 14:32:47 -0000
vti_timecreated:TR|26 Feb 2012 13:18:18 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{E7FA2A5F-58EA-47AC-8F10-65EDBCE7D3AF}
vti_backlinkinfo:VX|Report/summaryCard.cfm panel.cfm
vti_sourcecontrollockexpires:TR|27 Mar 2012 13:18:21 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|26 Feb 2012 14:32:47 -0000
vti_nexttolasttimemodified:TR|26 Feb 2012 14:32:10 -0000
vti_cacheddtm:TX|26 Feb 2012 14:32:47 -0000
vti_filesize:IR|4353
vti_cachedlinkinfo:VX|H|../panel.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm K|summaryCard.cfm
vti_cachedsvcrellinks:VX|FHUS|panel.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm FKUS|Report/summaryCard.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
