<cfoutput>
<a href="./ServiceReport/initMonth.cfm">Initilize new month</a>	<br>
<a href="./serviceReport/sendPDF.cfm">Send PDF</a>	<br>
<a href="./emailmissingtimeSheet.cfm">Send Missing Time Sheet</a>	<br>
<a href="./publishercard/publisherlist.cfm">Publisher List</a><br>
<a href="./meetings/default.cfm">Meeting Attendance</a><br>
<a href="./serviceReport/submittoBranch.cfm">Mark As Submitted to Branch</a>	<br>
<br>
<hr>
<h1>Reports</h1>
<a href="./Report/branchReport.cfm">Branch Report</a><br>
<a href="./Report/summaryCard.cfm">Summary Card</a><br>
<a href="./Report/publisherEmail.cfm">Email List</a><br>
<a href="./Report/directory.cfm">Phone Directory</a>   <a href="./Report/directory.cfm?format=PDF&font=10px">(PDF)</a><br>
<a href="./Report/lowHourPubs.cfm">Low Hour Publishers</a><br>
<a href="./Report/missingTime.cfm">Missing Time</a><br>
<a href="./Report/pioneerTime.cfm">Pioneer Time</a><br>
<a href="./Report/serviceGroupReport.cfm">Service Group Report</a><br>
<a href="./Report/sendPersonalTimeSlip.cfm">Send Personal Time Slip</a><br>
<a href="./Report/men.cfm">Men</a><br>
<a href="./Report/serviceGroupList.cfm">Service Group List</a>
</cfoutput>