vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|17 Jan 2010 18:56:05 -0000
vti_timecreated:TR|20 Nov 2009 17:19:35 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{B7558CB8-A741-43D9-8E6A-398FE6885713}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|17 Jan 2010 13:55:55 -0500
vti_title:SR|Worldwide Association of Jehovah’s Witnesses
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|17 Jan 2010 18:56:05 -0000
vti_filesize:IR|5714
vti_cachedtitle:SR|Worldwide Association of Jehovah’s Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|./general.css
vti_cachedsvcrellinks:VX|NHUS|ServiceReport/images/favicon.ico FQUS|ServiceReport/general.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
