vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|02 Nov 2009 00:00:14 -0000
vti_timecreated:TR|01 Nov 2009 23:45:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{B6785211-A636-4185-8178-1C942536B43E}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|01 Nov 2009 18:58:15 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|02 Nov 2009 00:00:14 -0000
vti_filesize:IR|975
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
