vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|01 Nov 2009 23:58:35 -0000
vti_timecreated:TR|01 Nov 2009 23:52:36 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{6AE7FAC6-77D3-4CDE-8A2F-6455C98D1B17}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|01 Nov 2009 18:57:49 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|01 Nov 2009 23:58:35 -0000
vti_filesize:IR|213
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
