vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|30 Jan 2010 20:07:38 -0000
vti_timecreated:TR|30 Jan 2010 19:53:32 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{9839C7E0-DD50-494C-B432-BEBDE6D831A1}
vti_backlinkinfo:VX|panel.cfm
vti_nexttolasttimemodified:TW|30 Jan 2010 15:07:35 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|30 Jan 2010 20:07:38 -0000
vti_filesize:IR|793
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontroltimecheckedout:TR|06 Jul 2010 19:53:42 -0000
