vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|19 Oct 2011 23:00:22 -0000
vti_timecreated:TR|30 Jan 2010 20:10:55 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{FBC726A5-F1FA-461F-B149-C71E195CD0D4}
vti_backlinkinfo:VX|panel.cfm
vti_nexttolasttimemodified:TW|30 Jan 2010 15:16:55 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontroltimecheckedout:TR|06 Jul 2010 19:56:15 -0000
vti_cacheddtm:TX|19 Oct 2011 23:00:22 -0000
vti_filesize:IR|743
vti_cachedlinkinfo:VX|K|../emailtimeSheet.cfm
vti_cachedsvcrellinks:VX|FHUS|emailtimeSheet.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_sourcecontrollockexpires:TR|15 Dec 2011 20:48:07 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
