vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|20 Dec 2011 22:15:11 -0000
vti_timecreated:TR|20 Dec 2011 22:10:47 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{29EFC4DB-1CBE-473F-9D0B-B740C51845B6}
vti_backlinkinfo:VX|panel.cfm
vti_sourcecontrollockexpires:TR|19 Jan 2012 22:10:50 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|20 Dec 2011 22:15:11 -0000
vti_nexttolasttimemodified:TR|20 Dec 2011 22:14:33 -0000
vti_cacheddtm:TX|20 Dec 2011 22:15:11 -0000
vti_filesize:IR|561
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
