vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|04 Nov 2009 13:12:24 -0000
vti_timecreated:TR|04 Nov 2009 13:09:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{7CC89F95-B80C-4BFF-9C30-A0D58B429485}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|04 Nov 2009 08:12:02 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|04 Nov 2009 13:12:24 -0000
vti_filesize:IR|270
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_sourcecontrollockexpires:TR|20 Mar 2012 21:34:22 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
