vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|15 Nov 2011 19:24:07 -0000
vti_timecreated:TR|31 Oct 2009 00:00:17 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{3379CB85-056E-42CE-A3BD-2FC8D2B39748}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|15 Nov 2011 01:07:43 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrollockexpires:TR|15 Dec 2011 01:06:21 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|15 Nov 2011 19:24:07 -0000
vti_cacheddtm:TX|15 Nov 2011 19:24:07 -0000
vti_filesize:IR|1021
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
