vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|15 Nov 2011 19:41:23 -0000
vti_timecreated:TR|30 Oct 2009 22:45:09 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{29B45214-0945-4115-825E-E623A3CD74C7}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|15 Nov 2011 19:40:00 -0000
vti_title:SR|Custom Toolbars Example
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrollockexpires:TR|14 Dec 2011 23:22:27 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|15 Nov 2011 19:41:23 -0000
vti_cacheddtm:TX|15 Nov 2011 19:41:23 -0000
vti_filesize:IR|5198
vti_cachedtitle:SR|Custom Toolbars Example
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|http://beta.timothycunningham.com/CFIDE/scripts/ajax/ext/package/toolbar/toolbar.js Q|/CFIDE/scripts/ajax/ext/resources/css/ytheme-aero.css Q|/CFIDE/scripts/ajax/ext/resources/css/menu.css
vti_cachedsvcrellinks:VX|NSHS|/CFIDE/scripts/ajax/ext/package/toolbar/toolbar.js NQUS|/CFIDE/scripts/ajax/ext/resources/css/ytheme-aero.css NQUS|/CFIDE/scripts/ajax/ext/resources/css/menu.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
