vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|31 Oct 2009 01:10:24 -0000
vti_timecreated:TR|31 Oct 2009 00:57:13 -0000
vti_lineageid:SR|{8414D3C6-1866-484E-A197-3DF23F24B193}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|30 Oct 2009 20:10:00 -0500
vti_title:SR|Custom Toolbars Example
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|31 Oct 2009 01:10:24 -0000
vti_filesize:IR|2446
vti_cachedtitle:SR|Custom Toolbars Example
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|/CFIDE/scripts/ajax/ext/package/toolbar/toolbar.js Q|/CFIDE/scripts/ajax/ext/resources/css/ytheme-aero.css Q|/CFIDE/scripts/ajax/ext/resources/css/menu.css
vti_cachedsvcrellinks:VX|NSUS|/CFIDE/scripts/ajax/ext/package/toolbar/toolbar.js NQUS|/CFIDE/scripts/ajax/ext/resources/css/ytheme-aero.css NQUS|/CFIDE/scripts/ajax/ext/resources/css/menu.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
