vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|26 Feb 2012 14:29:37 -0000
vti_timecreated:TR|19 Feb 2012 22:33:13 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{EEE53D30-75E9-461F-A621-D884E004297B}
vti_backlinkinfo:VX|publisher/publisher.cfm
vti_sourcecontrollockexpires:TR|20 Mar 2012 22:33:21 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|26 Feb 2012 14:29:37 -0000
vti_nexttolasttimemodified:TR|26 Feb 2012 14:29:20 -0000
vti_cacheddtm:TX|26 Feb 2012 14:29:37 -0000
vti_filesize:IR|1195
vti_cachedlinkinfo:VX|K|publisher.cfm H|../publishercard/publisherList.cfm
vti_cachedsvcrellinks:VX|FHUS|publisher/publisher.cfm FHUS|publishercard/publisherList.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
