vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|26 Feb 2012 14:29:05 -0000
vti_timecreated:TR|19 Feb 2012 21:42:00 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{0226A4FC-542E-4272-8076-30CE2C44AA4B}
vti_backlinkinfo:VX|PublisherCard/publisherList.cfm publisher/publisher_action.cfm
vti_sourcecontrollockexpires:TR|20 Mar 2012 21:42:05 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|26 Feb 2012 14:29:05 -0000
vti_nexttolasttimemodified:TR|25 Feb 2012 20:54:28 -0000
vti_cacheddtm:TX|26 Feb 2012 14:29:05 -0000
vti_filesize:IR|4362
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|publisher_action.cfm H|../publisherCard/publisherList.cfm
vti_cachedsvcrellinks:VX|FAUS|publisher/publisher_action.cfm FHUS|publisherCard/publisherList.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
