vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|01 Mar 2012 22:08:20 -0000
vti_timecreated:TR|26 Feb 2012 01:51:12 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{34352D13-5EF7-48D9-8EF4-56AA6C5DA093}
vti_backlinkinfo:VX|panel.cfm meetings/default.cfm
vti_sourcecontrollockexpires:TR|27 Mar 2012 01:51:16 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|01 Mar 2012 22:08:20 -0000
vti_nexttolasttimemodified:TR|01 Mar 2012 22:08:10 -0000
vti_cacheddtm:TX|01 Mar 2012 22:08:10 -0000
vti_filesize:IR|2962
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|meeting_action.cfm K|default.cfm K|default.cfm
vti_cachedsvcrellinks:VX|FAUS|meetings/meeting_action.cfm FKUS|meetings/default.cfm FKUS|meetings/default.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
