vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|01 Mar 2012 22:14:52 -0000
vti_timecreated:TR|26 Feb 2012 02:42:29 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{E6E150E6-1B10-4337-9889-108388C182F3}
vti_backlinkinfo:VX|meetings/default.cfm
vti_sourcecontrollockexpires:TR|27 Mar 2012 02:42:41 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|01 Mar 2012 22:14:52 -0000
vti_nexttolasttimemodified:TR|01 Mar 2012 22:13:59 -0000
vti_cacheddtm:TX|01 Mar 2012 22:14:52 -0000
vti_filesize:IR|1769
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
