vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|02 Feb 2010 16:08:57 -0000
vti_timecreated:TR|29 Oct 2009 20:54:08 -0000
vti_title:SR|Documentation for: #data.name#
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{AEE528DC-1200-4B1F-B16E-AF2EC796E947}
vti_backlinkinfo:VX|cfc/CFCRemoteDocumenter.cfm
vti_nexttolasttimemodified:TW|29 Oct 2009 15:54:08 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|29 Oct 2009 20:54:08 -0000
vti_filesize:IR|23853
vti_cachedtitle:SR|Documentation for: #data.name#
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|K|CFCRemoteDocumenter.cfm K|CFCRemoteDocumenter.cfm K|CFCRemoteDocumenter.cfm H|http://www.changemedia.org/cfcremotedocumenter H|http://nathan.dintenfass.com
vti_cachedsvcrellinks:VX|FKUS|cfc/CFCRemoteDocumenter.cfm FKUS|cfc/CFCRemoteDocumenter.cfm FKUS|cfc/CFCRemoteDocumenter.cfm NHHS|http://www.changemedia.org/cfcremotedocumenter NHHS|http://nathan.dintenfass.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
