vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|05 Feb 2010 19:11:34 -0000
vti_timecreated:TR|05 Feb 2010 16:45:16 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{B67C2173-6576-477D-B9B5-DD42B3A8B4C7}
vti_backlinkinfo:VX|cfc/makeimage.cfm
vti_nexttolasttimemodified:TW|05 Feb 2010 14:08:13 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|05 Feb 2010 19:11:34 -0000
vti_filesize:IR|469
vti_cachedlinkinfo:VX|K|makeimage.cfm
vti_cachedsvcrellinks:VX|FKUS|cfc/makeimage.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
