vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|25 Feb 2012 22:17:01 -0000
vti_timecreated:TR|04 Nov 2009 14:44:04 -0000
vti_lineageid:SR|{A5623ECA-CC95-41E1-BF6E-1244D9E04216}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|25 Feb 2012 21:47:13 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\cunningham
vti_sourcecontroltimecheckedout:TR|09 Jun 2010 22:56:56 -0000
vti_modifiedby:SR|IDMI\\Cunningham
vti_cacheddtm:TX|25 Feb 2012 22:17:01 -0000
vti_filesize:IR|13460
