vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|20 Dec 2011 22:28:21 -0000
vti_timecreated:TR|30 Jan 2010 19:37:32 -0000
vti_lineageid:SR|{F2A56C3E-BA95-4BC1-8877-57D915962AE7}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|20 Dec 2011 22:27:45 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrollockexpires:TR|19 Jan 2012 22:12:37 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontroltimecheckedout:TR|20 Dec 2011 22:28:21 -0000
vti_cacheddtm:TX|20 Dec 2011 22:28:21 -0000
vti_filesize:IR|1990
