vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\patel
vti_timelastmodified:TR|02 Feb 2010 22:39:52 -0000
vti_timecreated:TR|27 Jan 2010 21:03:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{B31C9235-10B5-4A74-81B5-18AABF5BDAEC}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|02 Feb 2010 22:39:11 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|02 Feb 2010 22:39:52 -0000
vti_filesize:IR|956
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
