vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|01 Nov 2009 22:22:20 -0000
vti_timecreated:TR|01 Nov 2009 21:56:06 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{CC89B21B-B88C-4B7E-94B4-9F034064AC7E}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|01 Nov 2009 17:20:49 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|01 Nov 2009 22:22:20 -0000
vti_filesize:IR|1198
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
