vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|01 Nov 2009 22:14:07 -0000
vti_timecreated:TR|01 Nov 2009 22:03:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{40066F73-B487-4E12-91DA-F59A60959D51}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|01 Nov 2009 17:12:27 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|01 Nov 2009 22:14:07 -0000
vti_filesize:IR|248
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
