vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|30 Jan 2010 19:34:18 -0000
vti_timecreated:TR|04 Nov 2009 22:13:14 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{C9CCFFE2-8B1C-4C02-8ADD-B608DE1B4988}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|30 Jan 2010 14:33:46 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|30 Jan 2010 19:34:18 -0000
vti_filesize:IR|3308
vti_cachedlinkinfo:VX|S|tabel.png
vti_cachedsvcrellinks:VX|NSUS|serviceGroup/tabel.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
