vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|30 Jan 2010 20:49:00 -0000
vti_timecreated:TR|04 Nov 2009 14:39:24 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{B4D5A3F3-A216-48A9-ADE0-F29B4EF380FE}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|30 Jan 2010 15:48:59 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|30 Jan 2010 20:48:05 -0000
vti_filesize:IR|1804
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
