vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|04 Nov 2009 22:40:06 -0000
vti_timecreated:TR|04 Nov 2009 22:32:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{969139C1-2C1D-4E74-9A17-48CC3088871A}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|04 Nov 2009 17:38:39 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|04 Nov 2009 22:40:06 -0000
vti_filesize:IR|170
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
