vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|22 Jan 2012 16:20:12 -0000
vti_timecreated:TR|04 Nov 2009 02:04:24 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{2D07602D-8BA6-4E6B-9BA6-2A1C3F297C1C}
vti_backlinkinfo:VX|PublisherCard/addTime.cfm
vti_nexttolasttimemodified:TR|15 Mar 2010 20:40:56 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|22 Jan 2012 16:20:12 -0000
vti_filesize:IR|2585
vti_cachedlinkinfo:VX|K|addTime.cfm
vti_cachedsvcrellinks:VX|FHUS|PublisherCard/addTime.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
