vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|22 Jan 2012 16:06:12 -0000
vti_timecreated:TR|04 Nov 2009 01:35:31 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{C902317F-B3AB-4978-99EE-78F2511E66D6}
vti_backlinkinfo:VX|PublisherCard/addTime_action.cfm Report/missingTime.cfm PublisherCard/publisherList.cfm PublisherCard/addTime.cfm
vti_nexttolasttimemodified:TR|20 Dec 2011 21:22:09 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|22 Jan 2012 16:06:12 -0000
vti_filesize:IR|5634
vti_cachedlinkinfo:VX|A|addTime_action.cfm K|addTime.cfm H|http://beta.timothycunningham.com/Report/missingTime.cfm
vti_cachedsvcrellinks:VX|FAUS|PublisherCard/addTime_action.cfm FKUS|PublisherCard/addTime.cfm FHHS|Report/missingTime.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
