vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|24 Feb 2010 23:54:00 -0000
vti_timecreated:TR|24 Feb 2010 23:40:16 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{89372BD9-B661-455C-9D0A-12DA90BC7B0F}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|24 Feb 2010 18:53:35 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|24 Feb 2010 23:54:00 -0000
vti_filesize:IR|541
vti_cachedlinkinfo:VX|H|./pdf_form/pubsurvey.pdf
vti_cachedsvcrellinks:VX|FHUS|PublisherCard/pdf_form/pubsurvey.pdf
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
