vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|10 Jan 2010 15:09:37 -0000
vti_timecreated:TR|02 Nov 2009 20:52:04 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{111ACA3B-2E89-4007-BE0C-1D65FE2F2A77}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|10 Jan 2010 09:56:11 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|10 Jan 2010 15:09:37 -0000
vti_filesize:IR|2902
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
