vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|01 Mar 2012 21:46:05 -0000
vti_timecreated:TR|25 Sep 2010 21:59:21 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{7E72FACE-FAF9-4578-8499-3FCA21928184}
vti_backlinkinfo:VX|PublisherCard/makeseveralcards.cfm
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontroltimecheckedout:TR|25 Sep 2010 21:59:21 -0000
vti_nexttolasttimemodified:TR|05 Dec 2010 18:47:14 -0000
vti_modifiedby:SR|IDMI\\Cunningham
vti_cacheddtm:TX|05 Dec 2010 18:47:14 -0000
vti_filesize:IR|1631
vti_cachedlinkinfo:VX|S|makeseveralcards.cfm
vti_cachedsvcrellinks:VX|FSUS|PublisherCard/makeseveralcards.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
