vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TW|10 Jan 2010 11:49:17 -0500
vti_timecreated:TR|10 Jan 2010 16:38:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{C2678A24-9380-4F5C-AF05-EF75AE4D82D7}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|10 Jan 2010 11:49:17 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|25 Sep 2010 21:58:10 -0000
vti_filesize:IR|445
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
