vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|24 Feb 2010 23:36:42 -0000
vti_timecreated:TR|24 Feb 2010 22:23:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{C3F99EAD-48CB-4A90-A11D-08616ABD2016}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|24 Feb 2010 18:27:01 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|24 Feb 2010 23:36:42 -0000
vti_filesize:IR|4445
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
