vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|25 Feb 2012 20:55:07 -0000
vti_timecreated:TR|09 Nov 2009 16:55:22 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{47FB327F-E616-4574-923E-AAD16EB92A75}
vti_backlinkinfo:VX|PublisherCard/publisherList.cfm panel.cfm publisher/publisher_action.cfm publisher/publisher.cfm
vti_nexttolasttimemodified:TR|25 Feb 2012 20:54:41 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontroltimecheckedout:TR|25 Sep 2010 21:58:17 -0000
vti_cacheddtm:TX|25 Feb 2012 20:55:07 -0000
vti_filesize:IR|850
vti_cachedlinkinfo:VX|H|publisherList.cfm H|publisherList.cfm K|../publisher/publisher.cfm K|viewCards.cfm K|addTime.cfm
vti_cachedsvcrellinks:VX|FHUS|PublisherCard/publisherList.cfm FHUS|PublisherCard/publisherList.cfm FHUS|publisher/publisher.cfm FHUS|PublisherCard/viewCards.cfm FHUS|PublisherCard/addTime.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
