vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|19 Oct 2011 22:48:12 -0000
vti_timecreated:TR|10 Jan 2010 17:04:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{95ADE94D-8E12-4877-A54A-BF9B6493C6E6}
vti_backlinkinfo:VX|PublisherCard/publisherList.cfm
vti_nexttolasttimemodified:TW|04 Mar 2010 21:47:33 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontroltimecheckedout:TR|25 Sep 2010 21:58:25 -0000
vti_cacheddtm:TX|19 Oct 2011 22:48:12 -0000
vti_filesize:IR|1878
vti_cachedlinkinfo:VX|K|../PublisherCard/Image/ K|../PublisherCard/PDF/
vti_cachedsvcrellinks:VX|DHUS|PublisherCard/Image/ DHUS|PublisherCard/PDF/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
