vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|04 Mar 2010 23:11:06 -0000
vti_timecreated:TR|04 Mar 2010 19:13:46 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{6DB869D2-3E7C-4F25-AAC7-1B338194E5B4}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|04 Mar 2010 18:10:47 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|04 Mar 2010 23:11:06 -0000
vti_filesize:IR|1743
vti_cachedlinkinfo:VX|H|../publishercard/image/combinedFinished.jpg
vti_cachedsvcrellinks:VX|FHUS|publishercard/image/combinedFinished.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
