vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|15 Nov 2009 13:28:47 -0000
vti_timecreated:TR|12 Nov 2009 21:10:31 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{107CA341-EBDB-45C3-B0D9-44B717F18A96}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|15 Nov 2009 08:27:50 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|15 Nov 2009 13:28:47 -0000
vti_filesize:IR|1803
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
