vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Feb 2010 21:42:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{9214AB93-8DFB-42E8-B408-FA0881C31AE3}
vti_backlinkinfo:VX|default.cfm
vti_author:SR|IDMI\\Cunningham
vti_nexttolasttimemodified:TW|05 Feb 2010 16:42:36 -0500
vti_timecreated:TR|29 Oct 2009 20:56:09 -0000
vti_modifiedby:SR|IDMI\\Cunningham
vti_title:SR|jQuery UI Example Page
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|05 Feb 2010 21:42:36 -0000
vti_filesize:IR|31763
vti_cachedtitle:SR|jQuery UI Example Page
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/ui-darkness/jquery-ui-1.7.2.custom.css S|js/jquery-1.3.2.min.js S|js/jquery-ui-1.7.2.custom.min.js H|js/jquery-1.3.2.min.js H|js/jquery-ui-1.7.2.custom.min.js H|css/ui-darkness/jquery-ui-1.7.2.custom.css H|http://jqueryui.com/download K|default.cfm K|default.cfm K|default.cfm K|default.cfm K|default.cfm K|default.cfm K|default.cfm
vti_cachedsvcrellinks:VX|FQUS|css/ui-darkness/jquery-ui-1.7.2.custom.css FSUS|js/jquery-1.3.2.min.js FSUS|js/jquery-ui-1.7.2.custom.min.js FHUS|js/jquery-1.3.2.min.js FHUS|js/jquery-ui-1.7.2.custom.min.js FHUS|css/ui-darkness/jquery-ui-1.7.2.custom.css NHHS|http://jqueryui.com/download FKUS|default.cfm FKUS|default.cfm FKUS|default.cfm FKUS|default.cfm FKUS|default.cfm FKUS|default.cfm FKUS|default.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
