vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|13 Nov 2009 01:55:27 -0000
vti_timecreated:TR|13 Nov 2009 01:54:36 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{488EC317-CFFE-4990-9464-D1C6F3CE459E}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|12 Nov 2009 20:54:36 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|13 Nov 2009 01:55:27 -0000
vti_filesize:IR|1878
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
