vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_timelastmodified:TR|15 Nov 2011 21:00:11 -0000
vti_timecreated:TR|02 Nov 2009 03:18:28 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{AEDD6CA6-48F7-44E1-951C-4B6283D703FB}
vti_backlinkinfo:VX|ServiceReport/sendPDF.cfm
vti_nexttolasttimemodified:TR|15 Nov 2011 20:59:21 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontroltimecheckedout:TR|15 Nov 2011 21:00:11 -0000
vti_sourcecontrollockexpires:TR|15 Dec 2011 20:56:15 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_cacheddtm:TX|15 Nov 2011 21:00:11 -0000
vti_filesize:IR|4074
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
