vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|16 Dec 2009 22:35:37 -0000
vti_timecreated:TR|02 Nov 2009 14:19:18 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{232609A2-7004-4239-A658-361466ABB93F}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|09 Nov 2009 11:48:05 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|16 Dec 2009 22:35:37 -0000
vti_filesize:IR|3150
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
