vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|06 Feb 2010 00:46:50 -0000
vti_timecreated:TR|06 Feb 2010 00:46:50 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{345542AC-B3AA-4AA2-BC12-E7537265C16B}
vti_backlinkinfo:VX|
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|06 Feb 2010 00:46:50 -0000
vti_filesize:IR|0
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
