vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|15 Nov 2009 13:40:24 -0000
vti_timecreated:TR|15 Nov 2009 13:34:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{39998D76-DF82-4CF5-AF62-46512671594A}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|15 Nov 2009 08:40:03 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|15 Nov 2009 13:40:24 -0000
vti_filesize:IR|1873
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
