vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|10 Jan 2010 19:40:44 -0000
vti_timecreated:TR|10 Jan 2010 19:17:25 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{8450476F-4D74-454D-A80D-7D4C0227384A}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|10 Jan 2010 14:39:57 -0500
vti_title:SR|Worldwide Association of Jehovah’s Witnesses
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|10 Jan 2010 19:40:44 -0000
vti_filesize:IR|2070
vti_cachedtitle:SR|Worldwide Association of Jehovah’s Witnesses
vti_cachedlinkinfo:VX|H|images/favicon.ico Q|../ServiceReport/general.css
vti_cachedsvcrellinks:VX|NHUS|images/favicon.ico NQUS|../ServiceReport/general.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
