vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|26 Feb 2012 15:13:16 -0000
vti_timecreated:TR|20 Dec 2011 15:51:22 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{CD3C42F0-9F42-4B5D-B04C-9B6217092524}
vti_backlinkinfo:VX|Report/summaryCard.cfm
vti_sourcecontroltimecheckedout:TR|26 Feb 2012 15:13:16 -0000
vti_nexttolasttimemodified:TR|26 Feb 2012 15:09:55 -0000
vti_sourcecontrollockexpires:TR|27 Mar 2012 12:52:09 -0000
vti_sourcecontrolcheckedoutby:SR|IDMI\\Cunningham
vti_sourcecontrolmultiuserchkoutby:VR|IDMI\\\\Cunningham
vti_cacheddtm:TX|26 Feb 2012 15:13:16 -0000
vti_filesize:IR|922
vti_cachedlinkinfo:VX|H|./ServiceReport/initMonth.cfm H|./serviceReport/sendPDF.cfm H|./publishercard/publisherlist.cfm H|./meetings/default.cfm H|./serviceReport/submittoBranch.cfm H|./Report/branchReport.cfm H|./Report/summaryCard.cfm H|./Report/directory.cfm H|./Report/directory.cfm H|./Report/lowHourPubs.cfm H|./Report/missingTime.cfm H|./Report/pioneerTime.cfm H|./Report/serviceGroupReport.cfm H|./Report/men.cfm
vti_cachedsvcrellinks:VX|FHUS|ServiceReport/initMonth.cfm FHUS|serviceReport/sendPDF.cfm FHUS|publishercard/publisherlist.cfm FHUS|meetings/default.cfm FHUS|serviceReport/submittoBranch.cfm FHUS|Report/branchReport.cfm FHUS|Report/summaryCard.cfm FHUS|Report/directory.cfm FHUS|Report/directory.cfm FHUS|Report/lowHourPubs.cfm FHUS|Report/missingTime.cfm FHUS|Report/pioneerTime.cfm FHUS|Report/serviceGroupReport.cfm FHUS|Report/men.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
