vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|15 Nov 2009 13:55:09 -0000
vti_timecreated:TR|15 Nov 2009 13:42:45 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{6423F84E-FFDF-4529-A2D4-2E09A306A6AB}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|15 Nov 2009 08:53:23 -0500
vti_title:SR|Demonstration Session Trigger Application
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|15 Nov 2009 13:55:09 -0000
vti_filesize:IR|639
vti_cachedtitle:SR|Demonstration Session Trigger Application
vti_cachedlinkinfo:VX|A|http://api.voxeo.net/SessionControl/CallXML.start
vti_cachedsvcrellinks:VX|NAHS|http://api.voxeo.net/SessionControl/CallXML.start
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
