vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|13 Nov 2009 14:08:15 -0000
vti_timecreated:TR|12 Nov 2009 22:25:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{C7B10D75-B962-444C-8E8B-231C7F130A34}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|12 Nov 2009 21:12:29 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|13 Nov 2009 14:08:15 -0000
vti_filesize:IR|1032
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
