vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|04 Nov 2009 21:10:21 -0000
vti_timecreated:TR|14 Oct 2009 21:11:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{2BA8DDF3-DF58-48D7-975F-D185FC5370A9}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|01 Nov 2009 22:19:16 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|04 Nov 2009 21:10:21 -0000
vti_filesize:IR|1646
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
