vti_encoding:SR|utf8-nl
vti_author:SR|IDMI\\Cunningham
vti_modifiedby:SR|IDMI\\Cunningham
vti_timelastmodified:TR|10 Feb 2010 02:56:26 -0000
vti_timecreated:TR|14 Oct 2009 21:11:28 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{C662D23F-2F44-4A0A-BD58-DEB7E8583ABD}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|09 Feb 2010 21:56:12 -0500
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_cacheddtm:TX|10 Feb 2010 02:56:26 -0000
vti_filesize:IR|2573
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
